<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Aditya's Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--        <meta name="google-site-verification" content="iQTeP2L0l7Nz_rH6Bla_F_TibIPTaafZwAXrC4MEgjc">   -->
<meta name="keywords" content="aditya, aditya mehta, machine learning, semi-supervised learning, IIT M, IIT Madras, classification, Multi-view learning, Multivariate Analysis">
  <link rel="stylesheet" type="text/css" media="screen" href="index_files/default.css">
  <link rel="stylesheet" type="text/css" media="screen" href="index_files/thickbox.css">
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/thickbox.html"></script>
</head>
<body>
	<div id="wrapper">
		<h1>Aditya Mehta</h1>
			<ul id="navigation">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./profile.html">Profile</a></li>	
			<li><a href="./research.html">Research</a></li>
			<li><a href="./resources.html">Resources</a></li>
			<li><a href="./contact.html">Contact</a></li>	


		</ul>
		<div id="content">

			<h3>About Me</h3>
			<img src="index_files/aditya.jpg" alt="Recording Artist" class="right" border="10">

			<p>


			</p>
			<p>I am a research scholar at Dept of Computer science &amp; engineering, 
IIT Madras under <a href="http://www.cse.iitm.ac.in/chandra/">Dr. C. Chandra Sekhar</a>. I am associated with the Speech and Vision Lab. My research interests include Machine Learning, Kernel Methods for Pattern Analysis and Game Theory . My current research focus is on Multi-view learing. Prior to my MS, I have done B.Tech in CSE from Meerut Institute of Engg. &amp; Technology, Meerut.
 </p>
		</div>

	</div>


</body></html>
